{
  "name": "waypoints-server",
  "version": "0.0.1",
  "description": "A mk48.io mod that tracks player movement.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fork48-project/waypoints.git"
  },
  "author": "thatretrodev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fork48-project/waypoints/issues"
  },
  "homepage": "https://github.com/fork48-project/waypoints#readme",
  "dependencies": {
    "express": "^4.17.2",
    "express-ws": "^5.0.2",
    "mkdirp": "^1.0.4"
  },
  "devDependencies": {},
  "keywords": [
    "mk48",
    "mk48io",
    "fork48",
    "waypoints"
  ]
}
